// Daniel Bevacqua
// MIENTRAS
/// DISCOS
//Nos dedicamos a la venta exclusiva de Discos .
//Debemos realizar la carga de 5(cinco) productos, de cada uno debo obtener los siguientes datos:
//Tipo: (validar "HDD", "SSD" o "SSDM2")
//Precio: (validar entre 5000 y 18000),
//	Cantidad de unidades (no puede ser 0 o negativo y no debe superar las 50 Unidades).
//Marca: (validar "Seagate", "Western Digital", "Kingston")
//Capacidad: (validar 250Gb, 500Gb, 1Tb, 2Tb)
//Se debe Informar al usuario lo siguiente:
//	a) Del más barato de los SSD, la cantidad de unidades y marca.
//b) Del tipo HDD, del de mayor precio: capacidad de almacenamiento y cantidad de unidades disponibles. 
//	c) Cuántas unidades de HDD hay en total.

Algoritmo ER_15
	Definir tipo Como Caracter;
	Definir precio Como Entero;
	Definir cantidadUnidades Como Entero;
	Definir marca Como Caracter;
	Definir capacidad Como Caracter;
	
FinAlgoritmo
