//Daniel Bevacqua
//Ejercicio ES 010
//Producto y Cuadrado
Algoritmo ES_10
	Definir numeroUno Como Entero;
	Definir numeroDos Como Entero;
	Definir producto Como Entero;
	Definir cuadrado Como Entero;
	
	Mostrar "Ingrese un número";
	Leer  numeroUno;
	Mostrar "Ingrese otro número";
	Leer numeroDos;
	
	producto <- numeroUno * numeroDos;
	
	Mostrar "El producto de ", numeroUno, " con ", numeroDos, " es: " producto;
	
	cuadrado <- numeroUno^2;
	
	Mostrar "El cuadrado de " numeroUno " es "  cuadrado;
	
	
	
FinAlgoritmo
